<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <title>Claim! App</title>
        <link href="/webjars/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/css/main.css" rel="stylesheet" />
        <style>
            body {
                overflow: hidden;

                font-family: "Roboto", monospace, sans-serif;
                font-size: 16px;

                background-image: url("/assets/images/diamonds.jpg");
                background-color: lightgray;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .main-container {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: space-between;
                flex-direction: column;
                opacity: 80%;
            }

            nav {
                opacity: 85%;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">Claim! App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="/login">Sign In</a>
                    <a class="nav-item nav-link" href="/register">Sign Up</a>
                </div>
            </div>
        </nav>

        <div class="main-container">
            <div class="jumbotron d-flex flex-column">
                <div class="p-2">
                    <h2 class="align-self-center">Sign In</h2>
                </div>
                <div class="p-2">
                    <form action="#" method="post" class="needs-validation" th:object="${user}" novalidate>
                        <div class="form-row">
                            <div class="text-danger" th:if="${#fields.hasGlobalErrors()}">
                                <div class="form-row" th:each="error : ${#fields.globalErrors()}" th:text="${error}"></div>
                            </div>
                        </div>

                        <div class="form-row mb-2">
                            <input
                                    type="text"
                                    class="form-control"
                                    name="username"
                                    placeholder="Username"
                                    aria-describedby="username-tag"
                                    required
                            />
                        </div>

                        <div class="form-row mb-2">
                            <input
                                    type="password"
                                    class="form-control"
                                    name="password"
                                    placeholder="Password"
                                    aria-describedby="password-tag"
                                    required
                            />
                        </div>
                        <div class="form-row mb-2">
                            <button class="btn btn-lg btn-outline-dark btn-block text-uppercase" type="submit">Sign In</button>
                        </div>
                    </form>
                </div>
                <div class="p-2">
                    <button class="btn btn-lg btn-link btn-block" onclick="window.location.href='/register'">
                        Create an account
                    </button>
                </div>
            </div>
        </div>

        <script src="/webjars/jquery/3.1.0/jquery.min.js"></script>
        <script src="/webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </body>
</html>