# claim

./: .gitignore  README.md  pom.xml
client/: pom.xml
server/: pom.xml
server/src/main/java/org/claimapp/server/: ServerApplication.java
server/src/main/java/org/claimapp/server/api/: LobbyController.java  LobbyMessageController.java  LoginRegisterController.java  MatchController.java  StatusController.java  UserController.java
server/src/main/java/org/claimapp/server/config/: SchedulerConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/org/claimapp/server/dto/: MessageDTO.java  PairDTO.java  RankingDTO.java  SingletonDTO.java  TurnEndDTO.java  UserDTO.java  UserScoreClaimDTO.java
server/src/main/java/org/claimapp/server/entity/: Card.java  Deck.java  GameState.java  Hand.java  Lobby.java  User.java
server/src/main/java/org/claimapp/server/entity/misc/: CardRank.java  CardSuit.java
server/src/main/java/org/claimapp/server/mapper/: CardMapper.java  UserMapper.java
server/src/main/java/org/claimapp/server/mapper/impl/: UserMapperImpl.java
server/src/main/java/org/claimapp/server/model/: Card.java  Deck.java  GameState.java  Hand.java  Lobby.java
server/src/main/java/org/claimapp/server/model/misc/: CardRank.java  CardSuit.java
server/src/main/java/org/claimapp/server/repository/: GameStateRepository.java  LobbyRepository.java  UserRepository.java
server/src/main/java/org/claimapp/server/repository/impl/: GameStateRepositoryImpl.java  LobbyRepositoryImpl.java
server/src/main/java/org/claimapp/server/repository/misc/: IdGenerator.java
server/src/main/java/org/claimapp/server/service/: AccessCodeGenerator.java  CardService.java  DeckService.java  GameManager.java  GameStateService.java  HandService.java  LobbyService.java  UserService.java
server/src/main/java/org/claimapp/server/service/impl/: AccessCodeGeneratorImpl.java  CardServiceImpl.java  DeckServiceImpl.java  GameManagerImpl.java  GameStateServiceImpl.java  HandServiceImpl.java  LobbyServiceImpl.java  (+1 more)
server/src/main/resources/: application.properties
server/src/test/java/org/claimapp/server/: ServerApplicationTests.java
(+81 files in other folders)
