<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <title>Claim!</title>

        <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">

        <link href="/webjars/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/css/main.css" rel="stylesheet" />
        <style>
            body {
                font-family: "Roboto", monospace, sans-serif;
                font-size: 16px;

                background-image: url("/assets/images/back.jpg");
                background-color: rgb(128, 128, 128);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

                height: 100vh;
                width: 100%;
                overflow: hidden;
            }

            .current-user {
                display: none;
            }

            .current-lobby {
                display: none;
            }

            .game-assets {
                display: none;
            }
        </style>
    </head>
    <body>

        <canvas id="gameScreen" style="border: 1px solid #000;"></canvas>

        <!-- Connected User -->
        <div class="current-user">
            <input type="text" th:value="${currentUser.id}" id="current-user-id" disabled />
            <input type="text" th:value="${currentUser.username}" id="current-user-username" disabled />
            <input type="text" th:value="${currentUser.wins}" id="current-user-wins" disabled />
            <input type="text" th:value="${currentUser.loss}" id="current-user-loss" disabled />
            <input type="text" th:value="${currentUser.profileAssetIndex}" id="current-user-profile-asset-index" disabled />
        </div>

        <!-- Current Lobby -->
        <div class="current-lobby">
            <input type="text" th:value="${currentLobbyId}" id="current-lobby-id" disabled />
        </div>

        <!-- Game Assets will be injected here -->
        <div class="game-assets" id="game-assets"></div>

        <!-- Bootstrap JavaScript plugins -->
        <script src="/webjars/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="/webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="/webjars/stomp-websocket/2.3.3/stomp.min.js"></script>
        <script src="/webjars/sockjs-client/1.1.2/sockjs.min.js"></script>
        <script type="module" src="/game/index.js"></script>
    </body>
</html>